<!DOCTYPE html>
<html lang="en" id="rootElement">
  <!-- hello -->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My custom Bulma website</title>
  <link rel="stylesheet" href="css/styles.css">
  <title>A FIP gyógyítása - főoldal</title>
  <style>
  .no-webp .header-bg {
    background-image:
      linear-gradient(
        rgba(128, 128, 128, 0.45),
        rgba(128, 128, 128, 0.247)
      ),
  url('http://mamut.local/img/default-bg.jpg')
  }

  .webp .header-bg {
    background-image:
      linear-gradient(
        rgba(128, 128, 128, 0.45),
        rgba(128, 128, 128, 0.247)
      ),
  url('http://mamut.local/img/default-bg.webp')
  }
  </style>
</head>

<body>
  <section class="hero header-bg is-medium">
    <div class="hero-head has-background-white">
      <nav class="navbar is-transparent">
        <div class="container">
          <div class="navbar-brand">
            <a class="navbar-item" href="/">
              <img src="https://bulma.io/images/bulma-logo.png" alt="Logo">
            </a>
            <button class="navbar-burger" data-target="navbarMenuHeroA" id="burger">
              <span></span>
              <span></span>
              <span></span>
            </button>
          </div>
          <div id="navbarMenuHeroA" class="navbar-menu is-primary">
            <div class="navbar-end">
              
              <a href="http:&#x2F;&#x2F;mamut.local&#x2F;diagnozis"
                class="navbar-item">
                Diagnózis
              </a>
              
              <a href="http:&#x2F;&#x2F;mamut.local&#x2F;gyogyitas"
                class="navbar-item">
                Gyógyítás
              </a>
              
              <a href="http:&#x2F;&#x2F;mamut.local&#x2F;kiegeszito-kezeles"
                class="navbar-item">
                Kiegészítő kezelés
              </a>
              
              <a href="http:&#x2F;&#x2F;mamut.local&#x2F;tovabbi-infok"
                class="navbar-item">
                További információk
              </a>
              
              <a href="http:&#x2F;&#x2F;mamut.local&#x2F;gyik"
                class="navbar-item">
                GY.I.K.
              </a>
              
              <a href="http:&#x2F;&#x2F;mamut.local&#x2F;tulelok"
                class="navbar-item">
                FIP túlélők
              </a>
              
              <span class="navbar-item">
                <a class="button is-primary is-inverted">
                  <span class="icon">
                    <i class="fab fa-github"></i>
                  </span>
                  <span>Download</span>
                </a>
              </span>
            </div>
          </div>
        </div>
      </nav>
    </div>

    <!-- Hero content: will be in the middle -->
    <div class="hero-body ">
      <div class="container is-max-desktop">
        <div class="columns">
          <div class="column">
            <p class="title">
              A FIP gyógyítása
            </p>
          </div>
          <div class="column">
            <p class="subtitle">
              A macskák fertőző hashártyagyulladása ma már nem halálos ítélet.
            </p>
            <p class="is-size-4">
              Hello this is my text
            </p>
          </div>
        </div>
      </div>
    </div>

  </section>

  <script src="http://mamut.local/js/modernizr-custom.js"></script>
  <script src="http://mamut.local/js/bulma-helper.js"></script>
</body>

</html>